[tox]
envlist = py27, py36, mytardis, flake8

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 mytardis_hsm

[testenv:mytardis]
basepython=python2.7
setenv =
    PYTHONPATH = {toxinidir}:/Users/keithschulze/Development/github/mytardis/

commands = {toxinidir}/../mytardis/test.py

deps =
  -r{toxinidir}/../mytardis/requirements.txt
  -r{toxinidir}/../mytardis/requirements-osx.txt

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[testenv]
basepython=
    py27: python2.7
    py36: python3.6
setenv =
    PYTHONPATH = {toxinidir}

deps = nose

commands = nosetests tests.test_hsm