[tox]
envlist = py27, py36, flake8

[travis]
python =
    3.6: py36
    2.7: py27, mytardis

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 mytardis_hsm

[testenv:mytardis]
basepython=python2.7

platform = darwin

passenv = MYTARDISPATH
; edit PTYHONPATH to include path to local mytardis installation
; e.g., PYTHONPATH = {toxinidir}:/path/to/mytardis
setenv =
    PYTHONPATH = {toxinidir}

commands = {env:MYTARDISPATH}/test.py test {posargs} --settings=tests.test_settings

deps =
  -r{env:MYTARDISPATH}/requirements.txt
  -r{env:MYTARDISPATH}/requirements-osx.txt


[testenv]
basepython=
    py27: python2.7
    py36: python3.6

deps =
    py27: mock
    nose

setenv =
  PYTHONPATH = {toxinidir}

commands = nosetests tests.test_hsm

[testenv:docs]
basepython=python
changedir=docs
setenv =
    PYTHONPATH = {toxinidir}:/Users/keithschulze/Development/github/mytardis/
deps=
  -r{toxinidir}/../mytardis/requirements.txt
  -r{toxinidir}/../mytardis/requirements-osx.txt
  numpydoc
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

